# Example Configuration

[main]
# passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
# iniRealm.credentialsMatcher = $passwordMatcher
# securityManager.realms = $iniRealm

# Match/generate passwords with Shiro's PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher.passwordService.hashService.hashIterations = 1000

# Read/write dynamic security data in a database
defaultRealm = ch.insign.playauth.realm.DefaultRealm
defaultRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $defaultRealm

